C:\Users\Lenovo\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\torch\nn\modules\loss.py:610: UserWarning: Using a target size (torch.Size([1])) that is different to the input size (torch.Size([1, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
Epoch 1/20 | Loss: 3.0191
Epoch 2/20 | Loss: 2.7269
Epoch 3/20 | Loss: 2.6078
Epoch 4/20 | Loss: 2.5196
Epoch 5/20 | Loss: 2.4560
Epoch 6/20 | Loss: 2.3833
Epoch 7/20 | Loss: 2.3324
Epoch 8/20 | Loss: 2.2649
Epoch 9/20 | Loss: 2.2331
Epoch 10/20 | Loss: 2.2298
Epoch 11/20 | Loss: 2.1793
Epoch 12/20 | Loss: 2.1353
Epoch 13/20 | Loss: 2.1285
Epoch 14/20 | Loss: 2.1073
Epoch 15/20 | Loss: 2.0977
Epoch 16/20 | Loss: 2.0204
Epoch 17/20 | Loss: 1.9755
Epoch 18/20 | Loss: 1.9588
Epoch 19/20 | Loss: 1.9251
Epoch 20/20 | Loss: 1.9009

Predicted Solubility for Ethanol (CCO): 0.2585
PS C:\Users\Lenovo\Desktop\deskotp4\ChemML> 